gigasecond_info.txt

var gs = new Gigasecond(new Date(Date.UTC(2015, 8, 14)));
    var expectedDate = new Date(Date.UTC(2047, 4, 23, 1, 46, 40));
    expect(gs.date()).toEqual(expectedDate);

var gs = new Gigasecond(new Date(Date.UTC(2015, 8, 14, 23, 59, 59)));
    var expectedDate = new Date(Date.UTC(2047, 4, 24, 1, 46, 39));
    expect(gs.date()).toEqual(expectedDate);
    
 date()).toEqual(expectedDate);
  })xit('even works before 1970 (beginning of Unix epoch)', function () {
    var gs = new Gigasecond(new Date(Date.UTC(1959, 6, 19, 5, 13, 45)));
    var expectedDate = new Date(Date.UTC(1991, 2, 27, 7, 0, 25));
    expect(gs.date()).toEqual(expectedDate);
  });

  xit('make sure calling "date" doesn\'t mutate value', function () {
    var gs = new Gigasecond(new Date(Date.UTC(1959, 6, 19, 5, 13, 45)));
    var expectedDate = new Date(Date.UTC(1991, 2, 27, 7, 0, 25));
    gs.date();
    expect(gs.;
/**************/

// Date js
// https://stackoverflow.com/questions/4673527/converting-milliseconds-to-a-date-jquery-javascript
var date1 = new Date(2015, 8, 14);
console.log(date1); // 2015-09-14T04:00:00.000Z
//var date2 = new Date.UTC(2015, 8,14); // => Date.UTC id not constructor
var date2 = new Date(Date.UTC(2015, 8, 14))
console.log(date2); // 2015-09-14T00:00:00.000Z

var date3 = new Date(Date.UTC(2015, 8, 14))
console.log(date3);  //2015-09-14T00:00:00.000Z

var date4 = new Date(Date.UTC(2047, 4, 23, 1, 46, 40))
console.log(date4)  // 2047-05-23T01:46:40.000Z

var seconds1 = date1.getTime()
console.log(seconds1)  // 1442203200000
var aYearSeconds = 365 * 24 * 3600
console.log(aYearSeconds)  // 31536000

sumSeconds = seconds1 + aYearSeconds 
sumMilli = sumSeconds * 1000
var curdate = new Date(null)
curdate.setTime(sumSeconds)
console.log(curdate.toLocaleString())  // 2015-9-14 08:45:36

var date5 = new Date(sumMilli)
console.log(date5.toLocaleString())  


